
// // Day 1 (8 april) 


// // chapter1 
// alert ( "Thanks for your input!" ); 



// // chapter2 

// var name = "Mark";
// name = "Annie";
// alert(name);

// var nationality;
// nationality = "U.S.";
// alert(nationality);

// var floogle = "Mark";
// alert(floogle);

// var lastName = "Nasir";
// var cityOfOrigin = "Karachi";
// prompt(lastName,cityOfOrigin);

// var nickname = "Boss";
// alert(nickname);

// chapter3 

var originalNum = 23;
var numToBeAdded = 10;
var newNum = +originalNum + numToBeAdded;
alert(newNum)

var originalNum = "23";
var newNum = +originalNum + 7;
alert(newNum);

var caseQty = 144;
alert(caseQty);


// // chapter4 

// userResponse
// userResponseTime
// userResponseTimeLimit
// response

// chapter5 

var popularNumber = 2 + 2;
alert(2+2);

var popularNumber = 12 - 2;
alert(12 - 2);
var popularNumber = 2 * 5;
alert(2 * 5);

var num = 10;
var popularNumber = +num + 200;
alert(popularNumber);

var num = 10;
var anotherNum = 1;
var popularNumber = +num + anotherNum;
alert(popularNumber);

var whatsLeftOver = 10 % 3;
